<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;

        }
        .container{
            position: absolute;
            width: 300px;
            height: 300px;
          
           
            transform-style: preserve-3d;
            transform: rotateX(-30deg);
            animation: animation 4s linear infinite ;        
        }
        @keyframes animation {
            0%{
                 transform: rotateX(-30deg)rotateY(0deg);
            }
            100%{
                transform: rotateX(-30deg)rotateY(360deg);
            }
        }
        .container div{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            
            
            transform-style: preserve-3d;
        }
        .container span{
            position: absolute;
            padding:20px;
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            top: 0px;
            left:0px;
            width:  100%;
            height: 100%;
            transform: rotateY(calc(var(--i)*90deg))translateZ(150px);
            background:linear-gradient(rgb(27, 26, 26),red);
        }

        .container div::before{

            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(24, 24, 24);
            
            transform: rotateX(90deg);
            top: -150px;
            left: 0px;

        }
        .container div::after{

            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:red;
            transform: rotateX(90deg);
           
            /* box-shadow: inset 5px 5px 20px aqua,inset -5px 5px 20px aqua,inset 5px -5px 20px aqua,inset -5px -5px 20px aqua; */
    
            box-shadow: 5px 5px 10px red,-5px 5px 10px red, 5px -5px 10px red,-5px -5px 10px red,
           inset 5px 5px 10px red,inset -5px 5px 10px red, inset 5px -5px 10px red,inset -5px -5px 10px red,
            5px 5px 30px red,-5px 5px 30px red,5px -5px 30px red,-5px -5px 30px red,
            5px 5px 40px red, -5px 5px 40px red, 5px -5px 40px red, -5px -5px 40px red,
            5px 5px 60px red , -5px 5px 60px red, 5px -5px 60px red, -5px -5px 60px red; 
            top: 250px;
            left: 0px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div>
        <span style="--i:1">JITENDRA KUMAR</span>
        <span style="--i:2">JITENDRA KUMAR</span>
        <span style="--i:3">JITENDRA KUMAR</span>
        <span style="--i:4">JITENDRA KUMAR</span>
    </div>
    </div>
</body>
</html>