<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-style</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

    *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;

    }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(57, 55, 55);
        }

        ul{
            list-style: none;
            transform-origin: left;
            transform: skewY(-5deg);
        }
        ul li{
            padding: 20px;
            background-color: rgb(24, 19, 19);
            height: 60px;;
            width:300px;
            position: relative;
            z-index: var(--i);
            transition: 0.5s; 
            
        }

        ul li:hover{
            background-color: red;
        }
        ul li:hover{
            transform: translateX(-60px);

        }

        ul li a{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
           text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            text-decoration: none;
        }

        ul li ::before{
            content:'';
            position:absolute;
            width:60px;
            height: 60px;
            top:0px;
            left:-60px;
            background-color: rgb(34, 29, 29);
            transform-origin: right;
           
            transform: skewY(45deg);


        }
        ul li:hover ::before{
            background-color: red;
        }

        ul li ::after{
            content:'';
            position:absolute;
            width:100%;
            height: 60px;
            left:0;
            top:-60px;
            background-color: rgb(24, 19, 19);
            transform-origin: bottom;
           
            transform: skewX(45deg);
          

        }
        ul li:hover ::after {
            background-color: red;
        }
        ul :last-child ::after{
            content: '';
            width: 100%;
          
            height: 60px;
            top:100px;
            background-color: rgb(24, 19, 19);
            box-shadow:  inset 5px 5px 10px  rgb(57, 55, 55), inset 10px 10px 20px rgb(57, 55, 55),inset -5px 5px 10px  rgb(57, 55, 55), inset -10px 10px 20px rgb(57, 55, 55),inset 5px -5px 10px  rgb(57, 55, 55), inset 10px -10px 20px rgb(57, 55, 55),inset -5px -5px 10px  rgb(57, 55, 55), inset -10px -10px 20px rgb(57, 55, 55), 5px 5px 10px  rgb(57, 55, 55), -10px -10px 20px rgb(57, 55, 55);
            
            
        }
        </style>
    </head>
    <body>
        <ul>
            <li style="--i:6;"><a href="#">home</a></li>
            <li style="--i:5;"><a href="#">about</a></li>
            <li style="--i:4;"><a href="#">contact</a></li>
            <li style="--i:3;"><a href="#">service</a></li>
            <li style="--i:2;"><a href="#">profile</a></li>
            <li style="--i:1;"><a href="#">resume</a></li>
        </ul>
    </body>
    </html>
</body>
</html>